server.servlet.context-path=/day07
server.port=8888

spring.datasource.username=root
spring.datasource.password=11703080422
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cookie?serverTimezone=UTC

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=10000

spring.mvc.static-path-pattern=/static/**

mybatis.type-aliases-package=com.chinasoft.pojo
mybatis.mapper-locations=classpath:com/chinasoft/mapper/*.xml